# smart_flow_engine

./: .gitignore  README.md  pom.xml
src/main/java/com/async/: AsyncQuoter.java  AsyncQuoterStarter.java  Quoter.java
src/main/java/com/biz1/config/: Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
src/main/java/com/biz1/service/: Biz1Service.java
src/main/java/com/biz1/steps/: Step1.java  Step2.java  Step3.java
src/main/java/com/biz2/config/: Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
src/main/java/com/biz2/service/: Biz2Service.java
src/main/java/com/biz2/steps/: Step1.java  Step2.java  Step3.java
src/main/java/com/biz3/config/: Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
src/main/java/com/biz3/service/: Biz3Service.java
src/main/java/com/biz3/steps/: Step1.java  Step2.java  Step3.java
src/main/java/com/common/: Constants.java  FlowBuilder.java  StepState.java  Tuple.java  Tuple2.java
src/main/java/com/common/flow/: IChecker.java  IFlow.java  IRouter.java  IStep.java
src/main/java/com/common/flow/impl/: AbstractChecker.java  AbstractRouter.java  ConditionRouter.java  Flow.java  FlowChain.java  SimpleRouter.java  StringChecker.java
src/main/java/com/common/rh/: IParamsHandler.java  IResponseHandler.java  package-info.java
src/main/java/com/common/rh/impl/: DefaultParamsHandler.java  DefaultResponseHandler.java
src/main/java/com/common/service/: IThirdPartyService.java
src/main/java/com/common/service/impl/: AbstractThirdPartyService.java
src/main/java/com/common/utils/: FlowBuilderUtil.java  FlowUtil.java  JsonValidatorUtil.java  StepUtil.java
src/main/java/com/cpic/config/: Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
src/main/java/com/cpic/service/: CpicService.java
src/main/java/com/cpic/steps/: Step1.java  Step2.java  Step3.java
src/main/java/com/picc/config/: Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
src/main/java/com/picc/service/: PiccService.java
src/main/java/com/picc/steps/: Step1.java  Step2.java  Step3.java
src/main/java/com/pingan/config/: Constants.java  FlowMappings.java  Flows.java  HandlerMappings.java
src/main/java/com/pingan/service/: PinganService.java
src/main/java/com/pingan/steps/: Step1.java  Step2.java  Step3.java
src/main/resources/: log4j.properties
src/test/java/com/mock/: Client.java
